<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="frase.css">
    
</head>
<body>
   
    <h1>  SUA FRASE É: 
        <br>
    </h1>
 
 </div> 
 <button  href="frase.htmlhtml." class="B" onclick="gerarFrase()"> Gerar Nova Frase</button>
<p id="frase-gerada"></p>  


</body>
<script src="frase.js"></script>
</html>